MainWindow.xaml

<Window
    x:Class="Pixelmatic.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pixelmatic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="MainWindow"
    Width="600"
    Height="350"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="MainWindow_MouseDown"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="WindowMinimizeButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="_Border" Background="#01FFFFFF">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_Border" Property="Background" Value="#989AAA" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WindowExitButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="_Border"
                            Background="#01FFFFFF"
                            CornerRadius="0, 4, 0, 0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_Border" Property="Background" Value="#701D1E" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Background="#152951"
            CornerRadius="4, 4, 0, 0" />
        <Border
            x:Name="Spacebar_Border"
            Grid.Row="0"
            Width="200"
            Height="35"
            BorderBrush="#FFFFFF"
            BorderThickness="2"
            CornerRadius="2">
            <Grid>
                <Image
                    Margin="13,5,0,5"
                    HorizontalAlignment="Left"
                    Source="img/keyboard.png" />
                <Image
                    x:Name="Lock_Image"
                    Margin="0,7,13,7"
                    HorizontalAlignment="Right"
                    Source="img/unlocked.png" />
                <Label
                    x:Name="Spacebar_Label"
                    HorizontalAlignment="Center"
                    Content="SPACEBAR"
                    FontFamily="Yu Gothic"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="#FFFFFF" />
            </Grid>
        </Border>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Image
                Margin="12"
                HorizontalAlignment="Left"
                Source="img/logo-64.png" />
            <Label
                Margin="43,0,0,0"
                VerticalAlignment="Center"
                Content="Pixelmatic"
                FontFamily="Yu Gothic UI Light"
                FontSize="22"
                Foreground="#FFFFFF" />
            <Button
                Grid.Column="1"
                Click="MinimizeButton_Click"
                Style="{StaticResource WindowMinimizeButton}">
                <Image
                    Grid.Column="1"
                    Margin="18"
                    Source="img/minimize.png" />
            </Button>
            <Button
                Grid.Column="2"
                Click="ExitButton_Click"
                Style="{StaticResource WindowExitButton}">
                <Image
                    Grid.Column="1"
                    Margin="20"
                    Source="img/exit.png" />
            </Button>
        </Grid>

        <Border
            Grid.Row="1"
            Background="#E8E8E8"
            BorderThickness="0"
            CornerRadius="0, 0, 4, 4" />
        <Grid Grid.Row="1" Margin="10">
            <wpfToolkit:ColorCanvas
                x:Name="Main_ColorCanvas"
                Margin="0"
                Padding="0"
                Background="Transparent"
                BorderThickness="0"
                SelectedColorChanged="MainColorCanvas_SelectedColorChanged" />
            <Grid Margin="240,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Hex Code:"
                    FontFamily="Yu Gothic UI Light"
                    FontSize="13" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="R:"
                    FontFamily="Yu Gothic UI Light"
                    FontSize="13" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="G:"
                    FontFamily="Yu Gothic UI Light"
                    FontSize="13" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="B:"
                    FontFamily="Yu Gothic UI Light"
                    FontSize="13" />

                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Content="Hash Code:"
                    FontFamily="Yu Gothic UI Light"
                    FontSize="13" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Content="Brightness:"
                    FontFamily="Yu Gothic UI Light"
                    FontSize="13" />
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Content="Saturation:"
                    FontFamily="Yu Gothic UI Light"
                    FontSize="13" />
                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Content="Hue:"
                    FontFamily="Yu Gothic UI Light"
                    FontSize="13" />

                <TextBox
                    x:Name="HexCode_TextBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="18"
                    Margin="15,0,10,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Background="Transparent"
                    IsReadOnly="True" />
                <TextBox
                    x:Name="RM_TextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="18"
                    Margin="15,0,10,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Background="Transparent"
                    IsReadOnly="True" />
                <TextBox
                    x:Name="GM_TextBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="18"
                    Margin="15,0,10,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Background="Transparent"
                    IsReadOnly="True" />
                <TextBox
                    x:Name="BM_TextBox"
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="18"
                    Margin="15,0,10,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Background="Transparent"
                    IsReadOnly="True" />
                <TextBox
                    x:Name="RP_TextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="18"
                    Margin="-50,0,75,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Background="Transparent"
                    IsReadOnly="True" />
                <TextBox
                    x:Name="GP_TextBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="18"
                    Margin="-50,0,75,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Background="Transparent"
                    IsReadOnly="True" />
                <TextBox
                    x:Name="BP_TextBox"
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="18"
                    Margin="-50,0,75,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Background="Transparent"
                    IsReadOnly="True" />

                <TextBox
                    x:Name="HashCode_TextBox"
                    Grid.Row="0"
                    Grid.Column="3"
                    Height="18"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Background="Transparent"
                    IsReadOnly="True" />
                <TextBox
                    x:Name="Brightness_TextBox"
                    Grid.Row="1"
                    Grid.Column="3"
                    Height="18"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Background="Transparent"
                    IsReadOnly="True" />
                <TextBox
                    x:Name="Saturation_TextBox"
                    Grid.Row="2"
                    Grid.Column="3"
                    Height="18"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Background="Transparent"
                    IsReadOnly="True" />
                <TextBox
                    x:Name="Hue_TextBox"
                    Grid.Row="3"
                    Grid.Column="3"
                    Height="18"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Background="Transparent"
                    IsReadOnly="True" />
            </Grid>
        </Grid>
    </Grid>
</Window>